{
  "name": "@matrixcharts/lite",
  "version": "1.2.3",
  "description": "Zero-dependency WebGL2 candlestick chart with a Canvas2D fallback and a sequenced live candle feed.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrixcharts/MatrixCharts-Lite.git"
  },
  "homepage": "https://github.com/matrixcharts/MatrixCharts-Lite#readme",
  "keywords": [
    "candlestick",
    "chart",
    "webgl2",
    "ohlc",
    "trading",
    "financial-charting",
    "canvas"
  ],
  "bugs": {
    "url": "https://github.com/matrixcharts/MatrixCharts-Lite/issues"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/write-dual-package-json.cjs",
    "prepack": "npm run build",
    "test": "tsc -p tsconfig.test.json && node scripts/write-dual-package-json.cjs && node --test tests/OHLCPyramid.test.cjs tests/Decorations.test.cjs tests/CandleFeed.test.cjs tests/FeedBoundary.test.cjs tests/StreamingIntegration.test.cjs tests/CandlestickLayout.test.cjs tests/Coordinates.test.cjs tests/Options.test.cjs tests/Panes.test.cjs tests/PaintSeam.test.cjs tests/PriceScale.test.cjs tests/SessionScale.test.cjs tests/SessionBreaks.test.cjs tests/TimeAxis.test.cjs tests/AxisLabels.test.cjs tests/CandleStyle.test.cjs tests/ViewBounds.test.cjs tests/ViewportApi.test.cjs tests/LiveEdge.test.cjs tests/Overlays.test.cjs tests/PublicApi.test.cjs tests/ChartContainer.test.cjs tests/HeadlessSeam.test.cjs tests/VerticalApi.test.cjs tests/IncrementalSlots.test.cjs tests/PointerClaim.test.cjs tests/IncrementalOverlay.test.cjs tests/DrawingOrderModel.test.cjs",
    "verify:package": "npm run build && node scripts/verify-package.mjs",
    "verify": "npm test && npm run check:interaction && npm run verify:package",
    "benchmark": "tsc -p tsconfig.test.json && node scripts/write-dual-package-json.cjs && node benchmarks/sustained-feed.cjs",
    "benchmark:renderer": "node scripts/benchmark-renderer.cjs",
    "check:parity": "node scripts/check-parity.cjs",
    "test:pixel-parity": "node scripts/pixel-parity.test.cjs",
    "screenshot": "node scripts/screenshot.cjs",
    "check:interaction": "node scripts/check-interaction.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
